{
  "name": "n8n-nodes-social-shorts",
  "version": "0.1.0",
  "description": "Cross-post short vertical videos from n8n to Instagram Reels, YouTube Shorts, and TikTok.",
  "author": "iBoss & Contributors",
  "license": "MIT",
  "keywords": [
    "n8n-community-node-package",
    "instagram",
    "reels",
    "youtube",
    "shorts",
    "tiktok",
    "video",
    "automation"
  ],
  "homepage": "https://github.com/your-org/n8n-nodes-social-shorts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-org/n8n-nodes-social-shorts.git"
  },
  "bugs": {
    "url": "https://github.com/your-org/n8n-nodes-social-shorts/issues"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsc -w -p tsconfig.json",
    "lint": "echo \"lint disabled in starter\"",
    "prepare": "npm run build"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  },
  "dependencies": {}
}